[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
priority=10
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
autorestart=true
startretries=5

[program:php-fpm]
directory=/var/www
command=/usr/local/sbin/php-fpm -F
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
autorestart=true
startretries=5
